{
  "format_version": 2,
  "header": {
    "name": "Custom Spawners Realm",
    "description": "Updated By Soulless fall update",
    "uuid": "a4bb70c6-1575-5939-91a7-11136eafd575",
    "version": [3, 0, 5],
    "min_engine_version": [1, 16, 100]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "bb67eaf6-913e-4a32-bb5a-08cebca656c3",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "generated_with": {
      "bridge": ["1.8.3"],
      "blockbench_entity_wizard": ["1.0.6", "1.0.8"]
    }
  }
}
